OKruel/github-actions-ci-cd/.github/actions/issues/action.yaml
name: Create Github issue
author: Olavo Kruel
description: Opens a github issue with given inputs.

inputs:
  token:
    description: "Github API access token"
    required: true

  title:
    description: "The title of the issue"
    required: true

  body:
    description: "The body of the issue"
    required: false

  assignees:
    description: "The assignees for that issue"
    required: false

outputs:
  issue:
    description: "The issue object as a JSON string"

runs:
  using: "node12"
  main: "dist/index.js"

OKruel/github-actions-ci-cd/.github/workflows/actions.yaml
- uses: "./.github/actions/issues"
  id: "issues"
  #! Input only accept strings
  with:
    token: ${{ secrets.USER_TOKEN }}
    # In a multiple commit push event
    # This syntax gets the OLDEST COMMIT
    # QUERO O NOME DO BRANCH
    title: ${{ github.event.commits[0].message }}
    # This syntax gets the YOUNGEST COMMIT
    #? title: ${{ github.event.commits[0].message }}
    # QUERO MENSAGEM DO COMMIT
    # AUTOR DO BRANCH
    body: "My body"
    assignees: "OKruel,OKruelNL"

OKruel/github-actions-ci-cd/.github/workflows/actions.yaml
- name: Issues Action
  uses: "./.github/actions/issues"
  id: "issues"
  #! Input only accept strings
  with:
    token: ${{ secrets.USER_TOKEN }}
    # In a multiple commit push event
    # This syntax gets the OLDEST COMMIT
    # QUERO O NOME DO BRANCH
    title: "Branch: ${{ github.ref_name }}"
    # This syntax gets the YOUNGEST COMMIT
    #? title: ${{ github.event.commits[0].message }}
    # QUERO MENSAGEM DO COMMIT
    # AUTOR DO BRANCH
    body: "Commit: ${{ github.event.commits[0].message }} - ${{ github.sha }}\n Author: ${{ github.event.pusher.name }} \n Workflow failed!"
    assignees: "OKruel,OKruelNL"