OKruel/github-actions-ci-cd/.github/actions/issues/action.yaml
name: Create Github issue
author: Olavo Kruel
description: Opens a github issue with given inputs.

inputs:
  token:
    description: "Github API access token"
    required: true

  title:
    description: "Issue Title"
    required: true

  body:
    description: "Issue Body"
    required: false

  assignees:
    description: "Issue Body"
    required: false

outputs:
  issue:
    description: "The issue object as a JSON string"

runs:
  using: "node12"
  main: "dist/index.js"

OKruel/github-actions-ci-cd/.github/workflows/actions.yaml
- uses: "./.github/actions/issues"
  id: "issues"
  #! Input only accept strings
  with:
    token: ${{ secrets.USER_TOKEN }}
    title: "My title"
    body: "My body"
    assignees: "OKruel,OKruelNL"